-- vim: set filetype=lua
conky.config = {
    -- window
    alignment = 'top_left',
    background = true,
    xinerama_head = 1,  -- Monitor number
    own_window = true,
    own_window_class = 'TODO',
    own_window_type = 'override',
    -- font
    font = 'MonaspaceNeon Nerd Font SemiBold:size=12',
    use_xft = true,
    -- refresh
    update_interval = 10,
    double_buffer = true,
    -- transparent
    own_window_transparent = true,
    own_window_argb_visual = false,  -- background blur
};

local todo_folder = debug.getinfo(1).source:match("@?(.*/)") or "";
local filename  = './todo.md'
local file = io.open(filename)
local todo = ""
local complete = {}
local progress = {}
local total = {}
local task = {}
local subtask = {}
local counter = -1


if file ~= nil then
	for line in file:lines() do
		if line:match("^##.*") ~= nil then
			if counter > -1 then
				subtask[counter] = subtask[counter] .. "${font}"
			end
			counter = counter + 1
			todo = string.sub(line, 4, #line)
			complete[counter] = 0
			progress[counter] = 0
			total[counter] = 0
			task[counter] = todo
			subtask[counter] = "${font :size=12}"
		elseif line:match("^%[ %].*") ~= nil then
			total[counter] = total[counter] + 1
		elseif line:match("^%[x%].*") ~= nil then
			total[counter] = total[counter] + 1
			complete[counter] = complete[counter] + 1
		elseif line:match("^%[.%].*") ~= nil then
			total[counter] = total[counter] + 1
			progress[counter] = progress[counter] + 1
			subtask[counter] = subtask[counter] .. "\n            -" .. line.sub(line, 4, #line)
		end
	end
	file:close()
end


local todos = ""
for i = 0, counter do
	todos = todos .. string.format("%02d/%02d/%02d %s  %s \n", progress[i], complete[i], total[i], task[i], subtask[i])
end


conky.text = [[
${alignc}${font :size=20} Todo:${font}
$hr
]] .. todos;
